{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cobra\n",
    "import matplotlib.pyplot as plt\n",
    "import multiprocessing as mp\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scipy.stats\n",
    "\n",
    "from time import time\n",
    "from operator import itemgetter\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "Recon3D = cobra.io.load_matlab_model('Recon3D.mat')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read in scRNAseq data set\n",
    "data = pd.read_csv('GSE115469_Data.csv', index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# modifiable variables: cell # (max 8444), gene # (max 1800), threshold is % unique cells\n",
    "cells = 8444\n",
    "genes = 1800\n",
    "threshold = .875\n",
    "threads = mp.cpu_count() - 1\n",
    "plot = False\n",
    "\n",
    "# Set objective values for alcohol\n",
    "Recon3D.reactions.get_by_id(\"ETOHt\").lower_bound = 1000\n",
    "Recon3D.reactions.get_by_id(\"ETOHt\").upper_bound = 1000\n",
    "Recon3D.objective = \"ALCD2x\"\n",
    "\n",
    "# Gene names should be the 0th column, which is the index column\n",
    "genes_in_sc = data.index\n",
    "\n",
    "# Read in the map from gene name -> model name\n",
    "with open(\"map.txt\", \"r\") as f:\n",
    "    list_dict = f.readline().split(\";\")\n",
    "    \n",
    "gene_info = {}\n",
    "\n",
    "for i in list_dict:\n",
    "    if i == '':\n",
    "        continue\n",
    "    tempkey = i.split(',')[0]\n",
    "    tempval = i.split(',')[1]\n",
    "    gene_info[tempkey] = tempval\n",
    "    \n",
    "# find all genes that exist in the scRNAseq set and in the model\n",
    "gene_matches = [genes_in_sc[i] for i in range(len(genes_in_sc)) if genes_in_sc[i] in gene_info.keys()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def optimize_for_gene(num, i, name, expression):\n",
    "    # return flux balance analysis result for a particular gene and cell #\n",
    "    print(\"Gene #: %d Cell #: %d, Model Start\" % (num, i), end = \"\\r\", flush = True)\n",
    "    global Recon3D\n",
    "    with Recon3D as model:\n",
    "        # get expression data from the scRNAseq data set\n",
    "        # expression = data.loc[name][cell_num]\n",
    "        # retrieve the reaction for the gene\n",
    "        reactions = model.genes.get_by_id(gene_info[name]).reactions\n",
    "        \n",
    "        # change bounds for all reactions associated with the gene\n",
    "        for j in reactions:\n",
    "            j.lower_bound = 2 ** expression * 100\n",
    "            j.upper_bound = 2 ** expression * 100\n",
    "        fbas = model.optimize('maximize')\n",
    "        \n",
    "        # return gene name, cell #, and objective value so that we can recover\n",
    "        # results from multiprocessing\n",
    "        return [name, fbas.objective_value]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping Gene 0\n",
      "Skipping Gene 1\n",
      "Skipping Gene 2\n",
      "Skipping Gene 3\n",
      "Skipping Gene 4\n",
      "Skipping Gene 5\n",
      "Skipping Gene 6\n",
      "Skipping Gene 7\n",
      "Skipping Gene 8\n",
      "Skipping Gene 9\n",
      "Skipping Gene 10\n",
      "Skipping Gene 11\n",
      "Skipping Gene 12\n",
      "Skipping Gene 13\n",
      "Skipping Gene 14\n",
      "Skipping Gene 15\n",
      "Skipping Gene 16\n",
      "Skipping Gene 17\n",
      "Skipping Gene 18\n",
      "Skipping Gene 19\n",
      "Skipping Gene 20\n",
      "Skipping Gene 21\n",
      "Skipping Gene 22\n",
      "Skipping Gene 23\n",
      "Skipping Gene 24\n",
      "Skipping Gene 25\n",
      "Skipping Gene 26\n",
      "Skipping Gene 27\n",
      "Skipping Gene 28\n",
      "Skipping Gene 29\n",
      "Skipping Gene 30\n",
      "Skipping Gene 31\n",
      "Skipping Gene 32\n",
      "Skipping Gene 33\n",
      "Skipping Gene 34\n",
      "Skipping Gene 35\n",
      "Skipping Gene 36\n",
      "Skipping Gene 37\n",
      "Skipping Gene 38\n",
      "Skipping Gene 39\n",
      "Skipping Gene 40\n",
      "Skipping Gene 41\n",
      "Skipping Gene 42\n",
      "Skipping Gene 43\n",
      "Skipping Gene 44\n",
      "Skipping Gene 45\n",
      "Skipping Gene 46\n",
      "Skipping Gene 47\n",
      "Skipping Gene 48\n",
      "Skipping Gene 49\n",
      "Skipping Gene 50\n",
      "Skipping Gene 51\n",
      "Skipping Gene 52\n",
      "Skipping Gene 53\n",
      "Skipping Gene 54\n",
      "Skipping Gene 55\n",
      "Skipping Gene 56\n",
      "Skipping Gene 57\n",
      "Skipping Gene 58\n",
      "Skipping Gene 59\n",
      "Skipping Gene 60\n",
      "Skipping Gene 61\n",
      "Skipping Gene 62\n",
      "Skipping Gene 63\n",
      "Skipping Gene 64\n",
      "Skipping Gene 65\n",
      "Skipping Gene 66\n",
      "Skipping Gene 67\n",
      "Skipping Gene 68\n",
      "Skipping Gene 69\n",
      "Skipping Gene 70\n",
      "Skipping Gene 71\n",
      "Skipping Gene 72\n",
      "Skipping Gene 73\n",
      "Skipping Gene 74\n",
      "Skipping Gene 75\n",
      "Skipping Gene 76\n",
      "Skipping Gene 77\n",
      "Skipping Gene 78\n",
      "Skipping Gene 79\n",
      "Skipping Gene 80\n",
      "Skipping Gene 81\n",
      "Skipping Gene 82\n",
      "Skipping Gene 83\n",
      "Skipping Gene 84\n",
      "Skipping Gene 85\n",
      "Skipping Gene 86\n",
      "Skipping Gene 87\n",
      "Skipping Gene 88\n",
      "Skipping Gene 89\n",
      "Skipping Gene 90\n",
      "Skipping Gene 91\n",
      "Skipping Gene 92\n",
      "Skipping Gene 93\n",
      "Skipping Gene 94\n",
      "Skipping Gene 95\n",
      "Skipping Gene 96\n",
      "Skipping Gene 97\n",
      "Skipping Gene 98\n",
      "Skipping Gene 99\n",
      "Skipping Gene 100\n",
      "Skipping Gene 101\n",
      "Skipping Gene 102\n",
      "Skipping Gene 103\n",
      "Skipping Gene 104\n",
      "Skipping Gene 105\n",
      "Skipping Gene 106\n",
      "Skipping Gene 107\n",
      "Skipping Gene 108\n",
      "Skipping Gene 109\n",
      "Skipping Gene 110\n",
      "Skipping Gene 111\n",
      "Skipping Gene 112\n",
      "Skipping Gene 113\n",
      "Skipping Gene 114\n",
      "Skipping Gene 115\n",
      "Skipping Gene 116\n",
      "Skipping Gene 117\n",
      "Skipping Gene 118\n",
      "Skipping Gene 119\n",
      "Skipping Gene 120\n",
      "Skipping Gene 121\n",
      "Skipping Gene 122\n",
      "Skipping Gene 123\n",
      "Skipping Gene 124\n",
      "Skipping Gene 125\n",
      "Skipping Gene 126\n",
      "Skipping Gene 127\n",
      "Skipping Gene 128\n",
      "Skipping Gene 129\n",
      "Skipping Gene 130\n",
      "Skipping Gene 131\n",
      "Skipping Gene 132\n",
      "Skipping Gene 133\n",
      "Skipping Gene 134\n",
      "Skipping Gene 135\n",
      "Skipping Gene 136\n",
      "Skipping Gene 137\n",
      "Skipping Gene 138\n",
      "Skipping Gene 139\n",
      "Skipping Gene 140\n",
      "Skipping Gene 141\n",
      "Skipping Gene 142\n",
      "Skipping Gene 143\n",
      "Skipping Gene 144\n",
      "Skipping Gene 145\n",
      "Skipping Gene 146\n",
      "Skipping Gene 147\n",
      "Skipping Gene 148\n",
      "Skipping Gene 149\n",
      "Skipping Gene 150\n",
      "Skipping Gene 151\n",
      "Skipping Gene 152\n",
      "Skipping Gene 153\n",
      "Skipping Gene 154\n",
      "Skipping Gene 155\n",
      "Skipping Gene 156\n",
      "Skipping Gene 157\n",
      "Skipping Gene 158\n",
      "Skipping Gene 159\n",
      "Skipping Gene 160\n",
      "Skipping Gene 161\n",
      "Skipping Gene 162\n",
      "Skipping Gene 163\n",
      "Skipping Gene 164\n",
      "Skipping Gene 165\n",
      "Skipping Gene 166\n",
      "Skipping Gene 167\n",
      "Skipping Gene 168\n",
      "Skipping Gene 169\n",
      "Skipping Gene 170\n",
      "Skipping Gene 171\n",
      "Skipping Gene 172\n",
      "Skipping Gene 173\n",
      "Skipping Gene 174\n",
      "Skipping Gene 175\n",
      "Skipping Gene 176\n",
      "Skipping Gene 177\n",
      "Skipping Gene 178\n",
      "Skipping Gene 179\n",
      "Skipping Gene 180\n",
      "Skipping Gene 181\n",
      "Skipping Gene 182\n",
      "Skipping Gene 183\n",
      "Skipping Gene 184\n",
      "Skipping Gene 185\n",
      "Skipping Gene 186\n",
      "Skipping Gene 187\n",
      "Skipping Gene 188\n",
      "Skipping Gene 189\n",
      "Skipping Gene 190\n",
      "Skipping Gene 191\n",
      "Skipping Gene 192\n",
      "Skipping Gene 193\n",
      "Skipping Gene 194\n",
      "Skipping Gene 195\n",
      "Skipping Gene 196\n",
      "Skipping Gene 197\n",
      "Skipping Gene 198\n",
      "Skipping Gene 199\n",
      "Skipping Gene 200\n",
      "Skipping Gene 201\n",
      "Skipping Gene 202\n",
      "Skipping Gene 203\n",
      "Skipping Gene 204\n",
      "Skipping Gene 205\n",
      "Skipping Gene 206\n",
      "Skipping Gene 207\n",
      "Skipping Gene 208\n",
      "Skipping Gene 209\n",
      "Skipping Gene 210\n",
      "Skipping Gene 211\n",
      "Skipping Gene 212\n",
      "Skipping Gene 213\n",
      "Skipping Gene 214\n",
      "Skipping Gene 215\n",
      "Skipping Gene 216\n",
      "Skipping Gene 217\n",
      "Skipping Gene 218\n",
      "Skipping Gene 219\n",
      "Skipping Gene 220\n",
      "Skipping Gene 221\n",
      "Skipping Gene 222\n",
      "Skipping Gene 223\n",
      "Skipping Gene 224\n",
      "Skipping Gene 225\n",
      "Skipping Gene 226\n",
      "Skipping Gene 227\n",
      "Skipping Gene 228\n",
      "Skipping Gene 229\n",
      "Skipping Gene 230\n",
      "Skipping Gene 231\n",
      "Skipping Gene 232\n",
      "Skipping Gene 233\n",
      "Skipping Gene 234\n",
      "Skipping Gene 235\n",
      "Skipping Gene 236\n",
      "Skipping Gene 237\n",
      "Skipping Gene 238\n",
      "Skipping Gene 239\n",
      "Skipping Gene 240\n",
      "Skipping Gene 241\n",
      "Skipping Gene 242\n",
      "Skipping Gene 243\n",
      "Skipping Gene 244\n",
      "Skipping Gene 245\n",
      "Skipping Gene 246\n",
      "Skipping Gene 247\n",
      "Skipping Gene 248\n",
      "Skipping Gene 249\n",
      "Skipping Gene 250\n",
      "Skipping Gene 251\n",
      "Skipping Gene 252\n",
      "Skipping Gene 253\n",
      "Skipping Gene 254\n",
      "Skipping Gene 255\n",
      "Skipping Gene 256\n",
      "Skipping Gene 257\n",
      "Skipping Gene 258\n",
      "Skipping Gene 259\n",
      "Skipping Gene 260\n",
      "Skipping Gene 261\n",
      "Skipping Gene 262\n",
      "Skipping Gene 263\n",
      "Skipping Gene 264\n",
      "Skipping Gene 265\n",
      "Skipping Gene 266\n",
      "Skipping Gene 267\n",
      "Skipping Gene 268\n",
      "Skipping Gene 269\n",
      "Skipping Gene 270\n",
      "Skipping Gene 271\n",
      "Skipping Gene 272\n",
      "Skipping Gene 273\n",
      "Skipping Gene 274\n",
      "Skipping Gene 275\n",
      "Skipping Gene 276\n",
      "Skipping Gene 277\n",
      "Skipping Gene 278\n",
      "Skipping Gene 279\n",
      "Skipping Gene 280\n",
      "Skipping Gene 281\n",
      "Skipping Gene 282\n",
      "Skipping Gene 283\n",
      "Skipping Gene 284\n",
      "Skipping Gene 285\n",
      "Skipping Gene 286\n",
      "Skipping Gene 287\n",
      "Skipping Gene 288\n",
      "Skipping Gene 289\n",
      "Skipping Gene 290\n",
      "Skipping Gene 291\n",
      "Skipping Gene 292\n",
      "Skipping Gene 293\n",
      "Skipping Gene 294\n",
      "Skipping Gene 295\n",
      "Skipping Gene 296\n",
      "Skipping Gene 297\n",
      "Skipping Gene 298\n",
      "Skipping Gene 299\n",
      "Skipping Gene 300\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'Recon3D' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\Brian\\Anaconda3\\lib\\multiprocessing\\pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"C:\\Users\\Brian\\OneDrive - Johns Hopkins University\\[JHU] FA.19\\AS.250.313\\Final Project\\scaling-bassoon\\Final_KY_Jelly\\test.py\", line 5, in optimize_for_each_gene\n    with Recon3D as model:\nNameError: name 'Recon3D' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-31dd2bc4ac76>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m             \u001b[1;31m# put the ApplyResult object in a list\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m             \u001b[0masync_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moptimize_for_each_gene\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mnum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgene_matches\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnum\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0munique_expression_levels\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0masync_result\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m             \u001b[1;31m#result = optimize_for_gene(num, i, gene_matches[num], unique_expression_levels[i])\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    655\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    656\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 657\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    658\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    659\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Recon3D' is not defined"
     ]
    }
   ],
   "source": [
    "from test import optimize_for_each_gene\n",
    "\n",
    "# prepare a list to receive the ApplyResult objects from multiprocessing\n",
    "results = []\n",
    "\n",
    "# prepare a list to make plotting axes easier\n",
    "dimnames = []\n",
    "\n",
    "# do FBA on the first 10 genes to make it faster for now\n",
    "if __name__ == \"__main__\":\n",
    "    p = mp.Pool(processes = threads)\n",
    "    \n",
    "    for num in range(len(gene_matches)):\n",
    "        # find unique expression levels\n",
    "        unique_expression_levels, ucind = np.unique(data.loc[gene_matches[num]][:cells], return_inverse = True)\n",
    "\n",
    "        if len(unique_expression_levels) < threshold * cells:\n",
    "            print('Skipping Gene %i' % (num))\n",
    "            continue\n",
    "\n",
    "        for i in range(len(unique_expression_levels)):\n",
    "            # find the place where the unique expression levels are \n",
    "            cell_locs = np.where(ucind == i)\n",
    "\n",
    "            # put the ApplyResult object in a list\n",
    "            async_result = p.apply_async(optimize_for_each_gene, args = (Recon3D, gene_info, num, i, gene_matches[num], unique_expression_levels[i]))\n",
    "            result = async_result.get() \n",
    "            #result = optimize_for_gene(num, i, gene_matches[num], unique_expression_levels[i])\n",
    "\n",
    "            # record instances of unique expression level results\n",
    "            for ind in cell_locs:\n",
    "                results.append([result, num, ind])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# fetch the results of the ApplyResult object for the entire list\n",
    "# make the ApplyResults into aa pandas dataframe to make it easier to sort\n",
    "results_pd = pd.DataFrame.from_records(results)\n",
    "\n",
    "# sort by gene # and cell # within gene #\n",
    "results_pd = results_pd.sort_values([1, 2])\n",
    "results_pd = results_pd.reset_index()\n",
    "\n",
    "# get the result\n",
    "results_fetched = [[results_pd.loc[i][0].get(), results_pd.loc[i][1], results_pd.loc[i][2]]\n",
    "                   for i in range(results_pd.shape[0])]\n",
    "\n",
    "# make it a pandas data frame so its easier to transform\n",
    "df = pd.DataFrame.from_records(results_fetched)\n",
    "\n",
    "# sort by the gene name first, then by the cell number within the gene name\n",
    "df.sort_values(by=[1, 2])\n",
    "\n",
    "# pivot converts a 1x10,0000 list to a 10x1,000 array with rownames that match\n",
    "# unique values of column 0, and column names that match unique values of column 1\n",
    "# and values that match column 2\n",
    "df = df.pivot(index=1, columns=2, values=0)\n",
    "\n",
    "# the dimnames should match the unique values of column 0 (gene names)\n",
    "for i in range(int(results_pd.shape[0]/cells)):\n",
    "    dimnames.append(df.iloc[i][0][0])\n",
    "    \n",
    "# convert the results back into a numpy array so that plotting is easer.\n",
    "results_T = np.array(df.applymap(lambda x: x[1]))\n",
    "filename = met_name + 'results' + str(threshold) + 'threshold' + str(cells) + 'cells' + '.txt.gz'\n",
    "dimfilename = met_name + 'dimensions_of_results' + str(threshold) + 'threshold' + str(cells) + 'cells' + '.txt'\n",
    "np.savetxt(filename, results_T)\n",
    "dimf = open(dimfilename, 'w')\n",
    "for i in dimnames:\n",
    "    dimf.write(i + ';')\n",
    "dimf.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
